# test

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/example/test/: MainTest.java
src/main/java/com/example/test/callback/: Consumer.java  Producer.java  ResultCallback.java  TestCallback.java
src/main/java/com/example/test/config/rabbit/: RabbitConfig.java
src/main/java/com/example/test/config/redis/: RedisClusterConfig.java  RedisClusterConfigProperties.java  RedisConfig.java
src/main/java/com/example/test/controller/: TestController.java
src/main/java/com/example/test/event/controller/: OrderStatusController.java
src/main/java/com/example/test/event/entity/: OrderStatus.java  OrderStatusEvent.java
src/main/java/com/example/test/event/listener/: OrderStatusListener.java
src/main/java/com/example/test/event/service/: OrderStatusService.java  OrderStatusServiceImpl.java
src/main/java/com/example/test/future/: CompletableFutureTeaTest.java  CompletableFutureTest.java  FutureTeaTest.java  RandomService.java
src/main/java/com/example/test/init/: AliHandler.java  BaseHandler.java  HandlerHolder.java  MasterTypeEnum.java  WxHandler.java
src/main/java/com/example/test/oss/common/consts/: OssConsts.java
src/main/java/com/example/test/oss/common/enums/: FunctionTypeEnum.java
src/main/java/com/example/test/oss/core/controller/: OssController.java
src/main/java/com/example/test/oss/core/service/: OssService.java
src/main/java/com/example/test/oss/core/service/impl/: OssServiceImpl.java
src/main/java/com/example/test/service/: RedisTestService.java
src/main/java/com/example/test/service/impl/: RedisTestServiceImpl.java
src/main/java/com/example/test/serviceLocator/: JsonParse.java  Parse.java  XmlParse.java
src/main/java/com/example/test/sort/: Sort.java
src/main/java/com/example/test/sync/: Sync.java  Test.java
src/main/java/com/example/test/test/: Test.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
